<!doctype html>
<html lang="en">
  <head>
	  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="js/main.js">

    <title>LENA NAZARCHUK</title>
    <meta property="og:site_name" content="LENANAZARCHUK" />
  </head>
  <body>
    <nav class="sticky-top vdn-site-header">
      <div class="container-fluid text-truncate">
        <h3>VСЕ ОБО МНЕ-VСЕ ОБО МНЕ-VСЕ ОБО МНЕ-VСЕ ОБО МНЕ-VСЕ ОБО МНЕ-VСЕ ОБО МНЕ-VСЕ ОБО МНЕ-VСЕ ОБО МНЕ-VСЕ ОБО МНЕ-VСЕ ОБО МНЕ-</h3>
      </div>
    </nav>


    <a href="/"><div id="frameLeft" class="vdn-frame"></div></a>
    <a href="/"><div id="frameRight" class="vdn-frame vdn-frame-right"></div></a>

    <div class="position-relative overflow-hidden text-center vdn-bg-primary vdn-page-cover-h vdn-section-present">
      <img src="img/RVODYANOY.png" class="img-fluid" alt="RVODYANOY">
    </div>

    <div class="container-fluid vdn-page-cover-h vdn-section-philosophi">
      <div class="row">
        <div class="col offset-md-6 col-md-6 text-right text-uppercase text-truncate vdn-section-philosophi-text" id="vdnVcePodruzki">
          <div>VСе мои</div>
          <div>подруzки</div>
          <div>п’явки да</div>
          <div>лягушки</div>
        </div>
      </div>
    </div>

    <div id="carouselVdn" class="carousel slide vdn-bg-primary vdn-page-cover-h vdn-slider" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="position-relative vdn-carousel-img">
            <img class="d-block img-fluid" src="img/slider/slide1.jpg" alt="Dа ну ее в болото">
            <div class="carousel-caption d-none d-md-block text-right">
              <h5 class="text-uppercase">Dа ну ее в болото</h5>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="position-relative vdn-carousel-img">
            <img class="d-block ml-md-3 img-fluid" src="img/slider/slide2.jpg" alt="Dа ну ее в болото">
            <div class="carousel-caption d-none d-md-block text-right">
              <h5 class="text-uppercase">Dа ну ее в болото</h5>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="position-relative vdn-carousel-img">
            <img class="d-block ml-md-3 img-fluid" src="img/slider/slide3.jpg" alt="Dа ну ее в болото">
            <div class="carousel-caption d-none d-md-block text-right">
              <h5 class="text-uppercase">Dа ну ее в болото</h5>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselVdn" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselVdn" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
    </div>

    <div class="overflow-hidden position-relative text-center vdn-bg-dark vdn-page-cover-h vdn-section-question">
      <div class="my-5 vdn-section-question-text">
        НУЧТОСОМНОЙVОДИТЬСЯ-НУЧТОСОМНОЙVОДИТЬСЯ-НУЧТОСОМНОЙVОДИТЬСЯ-НУЧТОСОМНОЙVОДИТЬСЯ-НУЧТОСОМНОЙVОДИТЬСЯ
      </div>
      <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/Zaqug203f4g?ecver=2&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </div>

    <div class="container-fluid text-center vdn-bg-primary vdn-page-cover-h vdn-section-answer">
      <div class="row">
        <div class="col-md-5 p-lg-5 mx-auto my-5 align-self-center">
          А МНЕ
        </div>
      </div>
    </div>

    <div class="container-fluid no-gutters position-relative vdn-bg-dark vdn-page-cover-h vdn-section-ibeleave-icanfly">
        <img class="d-block img-fluid vdn-blink" src="img/letat_blink.png" alt="LETATЬ">
        <img class="d-block img-fluid" src="img/letat.jpg" alt="LETATЬ">
        <div class="vdn-ibeleave-icanfly">LETATЬ OXOTA</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

<script>
    // Parallax frame
    var background_image_parallax = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.75;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attatchment" : "fixed"});
        $(window).scroll(function(){
            var from_top = $doc.scrollTop(),
                bg_css = 'center ' +(multiplier * from_top) + 'px';
            $object.css({"background-position" : bg_css });
        });
    };

    background_image_parallax($("#frameLeft"));
    background_image_parallax($("#frameRight"));
    background_image_parallax($("#vdnVcePodruzki"));
    
</script>

<style type="text/css">
  .vdn-site-header{
    height: 5vh;
    background-color: #ff0033;
    
  }

  .vdn-frame{
    position: fixed;
    width: 3.5vh;
    height: 200vh;
    min-height: 200vh;
    top: 0;
    z-index: 1100;
    background: white url(img/frame.png) center repeat-y;
    background-size: 16vw 10vw;
    background-position: center 0;
  }
  .vdn-frame.vdn-frame-right{
    right: 0;
  }

  .vdn-page-cover-h{
    height: 95vh;
  }
  .vdn-page-cover-h .row, .vdn-page-cover-h .row .col{height: 100%}

  .vdn-bg-dark{
    background-color: #ff0033;
  }
  .vdn-bg-primary{
    background-color: #ff0033;
  }

  .vdn-section-present{
    background: url(img/vodyanoymain.jpg) center no-repeat;
    background-size:cover;
  }

  .vdn-section-philosophi{
    background: url(img/vsemoi.jpg) left no-repeat;
    background-size:contain;
  }
  .vdn-section-philosophi-text{
    font-size: 7vmax;
    font-weight: 700;
    color: #ff0033;
    letter-spacing: 1rem;
    background: url(img/ochi.png) center no-repeat;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .carousel.vdn-slider{
    background: red;
  }
  .carousel.vdn-slider .vdn-carousel-img{
    margin: 10vh 5vw 3vh 40vw;
  }
  .carousel.vdn-slider .vdn-carousel-img .carousel-caption{
    bottom: -45px;
    right: 0;
  }

  .vdn-section-question{
    background: #ff0033;
    background-size:cover;
    font-size: 7vmax;
    font-weight: 700;
    color: #ff0033;
  }
  .vdn-section-question-text{
  	position: absolute;
  	top: 0;
  	left: 0;
  	height: 100vh;
  	width: 100%;
    z-index: 1;
  }

  .vdn-section-answer{
    color: #ffffff;
  }

  .vdn-section-ibeleave-icanfly > img{
  	width: 100%;
  }
  .vdn-section-ibeleave-icanfly > img.vdn-blink{
  	position: absolute;
  	top: 0;
  }
  .vdn-ibeleave-icanfly{
    font-size: 2rem;
    font-weight: 700;
    color: #343a40;
    position: absolute;
    bottom:30%;
    right: 7%;
  }
  .vdn-blink{
  	animation: blinker 1s linear infinite;
  }
  @keyframes blinker {
  50% {
    opacity: 0;
  }
}
    
</style>
